benchmark/datamodel.graphql

enum Connector {
  Postgres
  MySQL
  MongoDB
}

type PerformanceTest {
  id: ID! @unique
  name: String! @unique # e.g. CreateFlat, CreateNested
  query: String!
  runs: [TestRun!]! @relation(name: "TestToRun", onDelete: CASCADE)
}

type TestRun {
  id: ID! @unique
  latencies: [Latency!]! @relation(name: "RunToLatency", onDelete: CASCADE)
  date: DateTime!
  connector: Connector!
  version: String!
  commit: String!
}

type Latency {
  id: ID! @unique
  rps: Int!
  median: Int!
  p95: Int!
  p99: Int!
  successes: Int!
  failures: Int!
}
