benchmark/datamodel.graphql

enum Connector {
  Postgres
  MySQL
  MongoDB
}

type PerformanceTest {
  id: ID! @unique
  name: String! @unique # e.g. CreateFlat, CreateNested
  query: String!
  runs: [TestRun!]! @relation(name: "TestToRun", onDelete: CASCADE)
}

type TestRun {
  id: ID! @unique
  latencies: [Latency!]! @relation(name: "RunToLatency", onDelete: CASCADE)
  connector: Connector!
  version: String!
  importFile: Int!
  commit: String!
  startedAt: DateTime!
  finishedAt: DateTime!
}

type Latency {
  id: ID! @unique
  rps: Int!
  avg: Float!
  p50: Float!
  p95: Float!
  p99: Float!
  successes: Int!
  failures: Int!
}
