setup_scripts/prisma-service/datamodel.graphql

type Artist {
  id: ID! @unique
  ArtistId: Int! @unique
  Name: String!
  # NameUnique: String! @unique
  Albums: [Album!]!
}

type Album {
  id: ID! @unique
  AlbumId: Int! @unique
  Title: String!
  # TitleUnique: String! @unique
  Artist: Artist!
  Tracks: [Track!]!
}

type Genre {
  id: ID! @unique
  GenreId: Int! @unique
  Name: String!
  # NameUnique: String! @unique
  Tracks: [Track!]!
}

type MediaType {
  id: ID! @unique
  MediaTypeId: Int! @unique
  Name: String!
  # NameUnique: String! @unique
  Tracks: [Track!]!
}

type Track {
  id: ID! @unique
  TrackId: Int! @unique
  Name: String!
  # NameUnique: String! @unique
  Album: Album!
  MediaType: MediaType!
  Genre: Genre!
  Composer: String
  Milliseconds: Int!
  Bytes: Int!
  UnitPrice: Float!
}