setup_scripts/prisma-service/datamodel_mongo.graphql

type Artist {
  id: ID! @id
  ArtistId: Int! @unique
  Name: String!
  Albums: [Album!]! @relation(link:INLINE)
}

type Album {
  id: ID! @id
  AlbumId: Int! @unique
  Title: String!
  Artist: Artist!
  Tracks: [Track!]!
}

type Track @embedded{
  id: ID! @id
  TrackId: Int! 
  Name: String!
  Album: Album!
  MediaType: MediaType!
  Genre: Genre!
  Composer: String
  Milliseconds: Int!
  Bytes: Int!
  UnitPrice: Float!
}

type Genre {
  id: ID! @id
  GenreId: Int! @unique
  Name: String!
}

type MediaType {
  id: ID! @id
  MediaTypeId: Int! @unique
  Name: String!
}

