benchmark/result_storage/datamodel.graphql

enum Connector {
  Postgres
  MySQL
  MongoDB
  PostgresNative
}

enum ImportFileSize {
  Import1000Nodes
  Import10000Nodes
}

type BenchmarkingSession {
  id: ID! @unique
  queriesToRun: Int!
  queriesRun: Int!
  started: DateTime!
  finished: DateTime
  runs: [Run!]!
}

type BenchmarkedQuery {
  id: ID! @unique
  name: String! @unique # e.g. CreateFlat, CreateNested
  query: String!
  runs: [Run!]! @relation(name: "CandidateToRun", onDelete: CASCADE)
}

type Run {
  id: ID! @unique
  session: BenchmarkingSession
  benchmarkQuery: BenchmarkedQuery @relation(name: "CandidateToRun", onDelete: CASCADE)
  latencies: [Latency!]! @relation(name: "RunToLatency", onDelete: CASCADE)
  connector: Connector!
  version: Version!
  importFile: ImportFileSize!
  commit: String!
  startedAt: DateTime!
  finishedAt: DateTime!
}

type Version {
  id: ID! @unique
  name: String! @unique
  runs: [Run!]!
}

type Latency {
  id: ID! @unique
  run: Run @relation(name: "RunToLatency", onDelete: CASCADE)
  rps: Int!
  avg: Float!
  p50: Float!
  p95: Float!
  p99: Float!
  successes: Int!
  failures: Int!
  cpuLoad: Float
  cpuCount: Int
}
